<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>thank you 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Start of thank you section
		============================================= -->
		<section id="thank-you" class="thank-you-section">
			<div class="container">
				<div class="thank-you-wrapper position-relative thank-wrapper-style-two">
					<!-- <div class="thank-you-close text-center">x</div> -->
					<div class="thank-txt text-center">
						<div class="text-area-thank">
							<div class="thank-icon">
								<img src="assets/img/tht2.png" alt="">
							</div>
							<h1>Success!</h1>
							<p>While you’re here, you should check our upcoming 
							workshops</p>
						</div>
					</div>
					<div class="thank-txt-part2">
						<a class="d-block" href="#">1. Assessing your Content Inelligence</a>
						<a class="d-block" href="#">2. Orchestrating a Better Customer Experience</a>
						<p>Write Ti us at workshop@user.com If you have Question
						or even if it’s just to say hi</p>
						<div class="okey-btn text-uppercase text-center">
							<a href="#">okay</a>
						</div>
					</div>
				</div>
			</div>
		</section>
 	<!-- End of thank you section
 		============================================= -->

 		<script src="assets/js/jquery-3.3.1.min.js"></script>
 		<script src="assets/js/bootstrap.min.js"></script>
 		<script src="assets/js/main.js"></script>
 	</body>
 	</html>