<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>thank you 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Start of thank you section
		============================================= -->
		<section id="thank-you" class="thank-you-section">
			<div class="container">
				<div class="thank-you-wrapper position-relative thank-wrapper-style-two thank-wrapper-style-four">
					<!-- <div class="thank-you-close text-center">x</div> -->
					<div class="thank-txt text-center">
						<div class="text-area-thank">
							<div class="thank-icon">
								<img src="assets/img/tht4.png" alt="">
							</div>
							<h1>Thankyou for Using</h1>
							<p>While you’re here, you should check our upcoming 
							workshops</p>
						</div>
					</div>
					<div class="thank-txt-part2">
						<div class="okey-btn text-uppercase text-center">
							<a class="d-block" href="#">okay</a>
						</div>
						<span><img src="assets/img/eni.png" alt="">youremail@gmail.com</span>
						<span><img src="assets/img/phi.png" alt="">021 ( 876-983-873 )</span>
					</div>
					<div class="thank-vectoritem thank-vector2 position-absolute"><img src="assets/img/tv2.png" alt=""></div>
					<div class="thank-vectoritem thank-vector3 position-absolute"><img src="assets/img/tv4.png" alt=""></div>
				</div>
			</div>
		</section>
 	<!-- End of thank you section
 		============================================= -->

 		<script src="assets/js/jquery-3.3.1.min.js"></script>
 		<script src="assets/js/bootstrap.min.js"></script>
 		<script src="assets/js/main.js"></script>
 	</body>
 	</html>